# community_management

./: README.md  pom.xml
src/main/java/com/saltedfish/community_management/: CommunityManagementApplication.java
src/main/java/com/saltedfish/community_management/bean/: AccessToken.java  Activity.java  ActivityRegister.java  Admin.java  Building.java  Charge.java  Facility.java  FacilityCategory.java  Feedback.java  FireSecurity.java  Household.java  Maintenance.java  News.java  OpenId.java  OpenIdJson.java  Payment.java  Permission.java  Repair.java  Role.java  Room.java  User.java  UserToken.java
src/main/java/com/saltedfish/community_management/common/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/saltedfish/community_management/config/: DruidConfig.java  MyWebMvcConfig.java  ShiroConfig.java  WxConfig.java
src/main/java/com/saltedfish/community_management/controller/: ActivityController.java  ActivityRegisterController.java  BuildingController.java  ChargeController.java  FacilityCategoryController.java  FacilityController.java  FeedbackController.java  FileController.java  FireSecurityController.java  HouseholdController.java  InviteController.java  MaintenanceController.java  NewsController.java  PaymentController.java  RepairController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/saltedfish/community_management/filter/: StatelessAuthcFilter.java
src/main/java/com/saltedfish/community_management/handler/: GlobalExceptionHandler.java
src/main/java/com/saltedfish/community_management/mapper/: ActivityMapper.java  ActivityRegisterMapper.java  BuildingMapper.java  ChargeMapper.java  FacilityCategoryMapper.java  FacilityMapper.java  FeedbackMapper.java  FireSecurityMapper.java  HouseholdMapper.java  MaintenanceMapper.java  NewsMapper.java  PaymentMapper.java  RepairMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/saltedfish/community_management/realm/: ShiroRealm.java
src/main/java/com/saltedfish/community_management/service/: ActivityRegisterService.java  ActivityService.java  BuildingService.java  ChargeService.java  FacilityCategoryService.java  FacilityService.java  FeedbackService.java  FireSecurityService.java  HouseholdService.java  MaintenanceService.java  NewsService.java  PaymentService.java  RepairService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/saltedfish/community_management/shiro/: EasyTypeToken.java  LoginType.java  RetryLimitHashedCredentialsMatcher.java  ShiroSessionManager.java
src/main/java/com/saltedfish/community_management/util/: HttpUtil.java  PageUtil.java  SHA256Util.java  VOUtil.java
src/main/java/com/saltedfish/community_management/vo/: ActivityRegisterVO.java  ActivityVO.java  FacilityVO.java  FireSecurityVO.java  HouseholdVO.java  MaintenanceVO.java  MyActivityVO.java  PaymentVO.java  RepairVO.java  RoomVO.java  UserRoleVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityRegisterMapper.xml  BuildingMapper.xml  ChargeMapper.xml  FacilityCategoryMapper.xml  FacilityMapper.xml  FeedbackMapper.xml  FireSecurityMapper.xml  HouseholdMapper.xml  MaintenanceMapper.xml  NewsMapper.xml  PaymentMapper.xml  RepairMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/sql/: cm.sql
src/test/java/com/saltedfish/community_management/: CommunityManagementApplicationTests.java
src/test/java/com/saltedfish/community_management/controller/: ActivityControllerTest.java  ActivityRegisterControllerTest.java  BuildingControllerTest.java  ChargeControllerTest.java  FacilityCategoryControllerTest.java  FacilityControllerTest.java  FeedbackControllerTest.java  FireSecurityControllerTest.java  HouseholdControllerTest.java  MaintenanceControllerTest.java  NewsControllerTest.java  PaymentControllerTest.java  RepairControllerTest.java  RoomControllerTest.java
src/test/java/com/saltedfish/community_management/service/: ActivityServiceTest.java  BuildingServiceTest.java  ChargeServiceTest.java  FacilityCategoryServiceTest.java  FacilityServiceTest.java  FeedbackServiceTest.java  FireSecurityServiceTest.java  HouseholdServiceTest.java  MaintenanceServiceTest.java  NewsServiceTest.java  PaymentServiceTest.java  RepairServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  (+1 more)
(+17 files in other folders)
